<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>giới thiệu hội an </title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/content.css">
  <link rel="stylesheet" href="./CSS/header-main.css">
  <link rel="stylesheet" href="./CSS/trangchu.css">
  <link rel="stylesheet" href="./CSS/footer.css">

</head>

<body>
  <div class="header-main">
    <h1 id="top">Phố Cổ Hội An – Vẻ đẹp thời gian ngưng động</h1>
    <h1 id="top1">ホイアンの古代都市 - 美しい時間の瞬間</h1>
  </div>
  <div class="content" style="margin: 0 auto !important; padding: 0 !important;background-color: #f2f2f2;">
    <div role="article" aria-roledescription="email" aria-label="Full Width Carousel" lang="en" dir="ltr"
      style="width: 100%;background-color:#f2f2f2">
      <div style="display:none;max-height:0;overflow:hidden">my preheader&#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &nbsp;
      </div>
      <div style="max-width:100%; margin: 0 auto;">

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: auto;background-color:#f2f2f2">
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation"><tr><td align="center" valign="top"><![endif]-->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"
                style="width:100%;max-width:680px;background-color:#ffffff">
                <tr>
                  <td style="font-family: Arial, sans-serif;color:#000000;font-size:14px;text-align:left;padding:20px;">
                    <p style="margin:0">Hội An – nơi mà cuộc sống cứ bình lặng như thế. Hội An – nơi mà dường như dòng
                      chảy vô tình của thời gian chẳng thể nào vùi lấp đi cái không khí cổ xưa. Những mái ngói cũ phủ
                      đầy
                      rêu phong, những con đường ngập trong sắc đỏ của đèn lồng, những bức hoành phi được chạm trổ tinh
                      vi, tất cả như đưa ta về với một thế giới của vài trăm năm trước.
                      Đó mới chỉ là một phần dung dị ở khu phố cổ Hội An nhưng cũng đã đủ khiến người ta phải đắm say,
                      đi
                      quên lối.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" style="display:none;display:contents;mso-hide:all;" style="display:none;" checked>
              <div class="carousel" style="display:none">
                <div role="group" aria-label="image carousel" class="carousel_wrapper">
                  <div>
                    <label role="presentation">
                      <input type="radio" name="carousel_input" class="carousel_radio--input" aria-label="input-1"
                        aria-roledescription="image" checked>
                      <span class="carousel_thumb--one"></span>
                      <label role="presentation">
                        <input type="radio" name="carousel_input" class="carousel_radio--input" aria-label="input-2"
                          aria-roledescription="image">
                        <span class="carousel_thumb--two">
                        </span>
                        <label role="presentation">
                          <input type="radio" name="carousel_input" class="carousel_radio--input" aria-label="input3"
                            aria-roledescription="image">
                          <span class="carousel_thumb--three">
                          </span>
                          <label role="presentation">
                            <input type="radio" name="carousel_input" class="carousel_radio--input" aria-label="input-4"
                              aria-roledescription="image">
                            <span class="carousel_thumb--four">
                            </span>
                            <label role="presentation">
                              <div class="carousel_slides">
                                <div class="carousel__slide carousel_slide_one">
                                  <img src="./image/anhhoian1.jpeg" width="680"
                                    style="width:100%;max-width:680px;display:block;margin:0 auto">
                                </div>
                                <div class="carousel__slide carousel_slide_two">
                                  <img src="./image/anhhoian2.jpeg" width="680"
                                    style="width:100%;max-width:680px;display:block;margin:0 auto">
                                </div>
                                <div class="carousel__slide carousel_slide_three">
                                  <img src="./image/anhhoian3.jpeg" width="680"
                                    style="width:100%;max-width:680px;display:block;margin:0 auto">
                                </div>
                                <div class="carousel__slide carousel_slide_four">
                                  <img src="./image/anhhoian4.jpeg" width="680"
                                    style="width:100%;max-width:680px;display:block;margin:0 auto">
                                </div>
                              </div>
                            </label>
                            <div class="bullet carousel_slide_four"></div>
                          </label>
                          <div class="bullet carousel_slide_three"></div>
                        </label>
                        <div class="bullet carousel_slide_two"></div>
                      </label>
                      <div class="bullet carousel_slide_one"></div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="carousel_fallback">
                <img src="https://wallpapercave.com/wp/wp8095755.jpg" alt="fallback image" width="680"
                  style="width:100%;max-width:680px; display:block;margin:0 auto">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680"
                style="width:100%;max-width:680px;background-color:#ffffff">
                <tr>
                  <td style="font-family: Arial, sans-serif;color:#000000;font-size:14px;text-align:left;padding:20px;">
                    <p style="margin:0">ホイアン - 生活がとても平和な場所。ホイアン -
                      容赦ない時間の流れが古代の雰囲気を埋めることができないように見える場所。苔に覆われた古い瓦屋根、提灯の赤で埋め尽くされた街並み、精緻な彫刻が施された横板は、まるで数百年前の世界を思い出させてくれます。
                      これはホイアンの古代都市のほんの一部ですが、人々を恋に落ち、道を忘れさせるには十分です。
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </div>
    </div>
  </div>
  <nav id="navbar">
    <img src="#" alt="tao trang">
    <ul id="home">
      <li><a href="#">Giá trị của văn hóa Phố Cổ Hội An</a></li>
      là một kiểu cảnh thị truyền thống Đông Nam Á duy nhất ở Việt Nam,hiếm có trên thế giới ,
      Hội An giữ được gần như nguyên vẹn hơn một nghìn di tích kiến trúc như phố xá, nhà cửa ,
      hội quán ,đình ,chùa ,miếu ,nhà thờ tộc ,giếng cổ ,mộ cổ ,...
      đến đây du khách du lịch Đà Nẵng sx có dịp chiêm ngưỡng các kiến trúc vừa có sắc thái nghệ thuật truyền thống của
      Việt Nam ,
      vừa thể hiện sự giao lưu hội nhập văn hóa với các nước phương Đông và Phương Tây
      <img src="hội an.jpg" alt="net hoi an" width="500" height="600">
      <p>Hội An - nơi cuộc sống cứ bình lặng như thế</p>
      <li><a href="#">Miêu tả Phố Cổ Hội An</a></li>
      Hội An nổi tiếng bởi vẻ đẹp kiến trúc truyền thống , hài hòa của những con đường. cùng với bao biến cố thăng trầm
      của lịch sử,
      Phố Cổ Hội An vẫn giữ những nét đẹp xưa cổ trầm mặt reo phong trong từng mái ngói, viên gạch, hàng cây ...
      hư chính nét bình dị trong tính cách, tâm hồn thuần hậu, chân chất của người dân địa phương
      <img src="ảnh gánh rong.jpg" alt="hoian" width="500" height="600">
      <li><a href="#">Di tích tiêu biểu - Chùa Cầu</a></li>
      Nhắc đén Hội An, du khách chắc chắn không muốn bỏ lỡ"" biểu tượng của Hội An"- Chùa cầu nằm tiếp giáp giữa đường
      Nguyễn Thị Minh khai
      và đường Trần Phú, là công trinh kiến trúc độc đáo, tiêu biểu ở Hội An.
      Ngôi chùa này được các thương gia Nhật Bản đến buôn bán tại đây xây dựng vào khoảng giưa thế kỷ 16
      <img src="ảnh chùa.jpg" alt="chua cau" width="500" height="600">
      <li><a href="#">Ẩm thực phong phú tại Phố cổ Hội An</a></li>
      Giới thiệu về Phố cổ Hội An, không thể bỏ qua nét đẹp ẩm thực này, dù chỉ là một con phố nhỏ nhưng để thửng thức
      hết các đặc sản Hội an
      thì phải mất khá nhiều thời gian đấy. có thể kể đến như cơm gà, mỳ Quảng, cao Lầu, bánh mỳ, bánh đập - hến xào,
      bánh bèo, bánh vạc, nước mót, chè,..
      chắc chắn sẻ khiến bạn gật gù khen ngon.
      <img src="ẩm thực.jpg" alt="chua cau" width="500" height="600">
      <li><a href="">Lễ hội truyền thống đặc sắc của Hội an</a></li>
      Do từng là một thương cảng sầm uất, là nơi giao lưu, buôn bán với nhiều quốc gia khác nhau nên văn hóa Hội An cũng
      chịu sự ảnh hưởng của các nước này.
      điều đó đã tạo ra các lễ hội tín ngưỡng, phong tục khác nhau, như một nét chấm phá trong bức tranh Phố Hội
      như : tục thờ đá, thờ cá Ông của ngư dân ven biển. ngoài ra, các lễ hội hay sinh hoạt văn hóa tín ngưỡng khác như
      Tết Nguyên Tiêu, Tết Thanh Minh,
      Đoan ngọ, Trung thu ,.. Ngoài ra đến ngày rằm 14,15 Âm lịch hàng tháng. Du khách đến du lịch Hội An cũng có dịp
      trải nghiệm các hoạt động dân gian:
      bài chòi, hò khoan, hò giả gạo...
      <img src="hộian chòi.jpg" alt="chua cau" width="500" height="600">
      <li><a href="https://vinpearl.com/vi/me-man-25-dia-diem-du-lich-hoi-an-dep-song-ao-cuc-chat">Địa điểm chụp ảnh cực
          chill </a></li>
    </ul>
  </nav>
  <div id="footer">
    <div id="row1">
      Welcome to Hội An
    </div>
    <div>
      <a href="#" class="btn">CALL:080-4315-7172</a>
      <div id="container3">
        <a href="#" class="btn">Địa điểm chup ảnh cực chill</a>
      </div>
      <div id="row3">
        <a href="#" class="btn">Hội An-Quảng Nam - ホイアンーカンナム</a>
      </div>
    </div>
  </div>
  <footer style="border-top: 1px solid black ; text-align: center;">Copyright © 2022 Vinpearl Hoi An.com. All rights
    reserved</footer>
</body>

</html>